body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #312e2b;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
    position: absolute;
    top: 1%;
}

.home-link {
    color: #ADD8E6;
    text-decoration: none;
    font-size: 1.2em;
}

.board-layout {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.board-wrapper {
    display: grid;
    grid-template-areas:
        ". ranks"
        "files board";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
}

#chessboard {
    grid-area: board;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    width: 560px;
    height: 560px;
    border: 15px solid #6b4b3a;
    border-radius: 25px;
    position: absolute;
    top: 17%;
    left: 22%;
}

.ranks,
.files {
    display: grid;
    color: #f0d9b5;
    font-weight: bold;
    text-align: center;
}

.ranks {
    grid-area: ranks;
    grid-template-rows: repeat(8, 72px);
    align-items: flex-start;
    position: absolute;
    top: 19.75%;
    left: 62%;
}

.files {
    grid-area: files;
    grid-template-columns: repeat(8, 72px);
    align-items: center;
    padding-left: 6px;
    position: absolute;
    top: 98%;
    left: 22%;
}

.square {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.light {
    background-color: #f0d9b5;
}

.dark {
    background-color: #b58863;
}

.piece {
    font-size: 50px;
    cursor: grab;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.white-piece {
    color: #ffffff;
    text-shadow: 0 0 5px black;
}

.black-piece {
    color: #1c1c1c;
}

.move-history-container {
    background-color: #262421;
    padding: 10px 20px;
    border-radius: 25px;
    width: 200px;
    height: 560px;
    overflow-y: auto;
    position: absolute;
    top: 19.75%;
    left: 72%;
}

#move-list li {
    padding: 2px 0;
}
